<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Research Website</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<section id="page-1">
		<div class="outercontainer">
			<div class="innercontainer">
				<div class="maintext">
					<div class="wlogo">
						<div class="mpclogo">
							<img src="assets/img/MPC-logo.png" alt="">
						</div>
						<div class="text">
							<h4>Marikina Polytechnic College</h4>
							<p>2 Chanyungco St., Sta. Elena, Marikina City - 1800</p>
							<p>Tel. Nos. (02) 369-6790, (02) 360-7216</p>
							<p><b>Bachelor of Industrial Technology</b></p>
						</div>
						<div class="bitlogo">
							<img src="assets/img/BIT-logo.png" alt="">
						</div>
					</div>
					<br><br>
					<p>In Partial Fulfillment</p><br>
					<p>of the Requirements for the Degree of</p><br>
					<p>Bachelor of Industrial Technology</p><br>
					<p>Major in Civil Technology</p><br><br>
					<h4>UTILIZATION OF ROTATABLE BOOKSHELF DESIGN TO ENHANCE</h4><br>
					<h4>SPACE OPTIMIZATION</h4><br><br>
					<div class="researchers">
						<p>Researchers:</p>
						<p><a href="https://jammagtaos.wixsite.com/jamella-magtaos" target="_blank">Magtaos, Jamella C. </a></p>
						<p><a href="#">Allam, Kyla L. </a></p>
						<p><a href="#">Amante, Mar A. </a></p>
						<p><a href="#">Belleza, John I. </a></p>
						<p><a href="#">Elias, Jeremy Vincent A. </a></p>
						<p><a href="#">Garcia, Lloren </a></p>
						<p><a href="https://cyrusmgllns.github.io/Resume-CV/" target="_blank">Magallanes, John Cyrus </a></p>
						<p><a href="#">Ladip, Rinna Misty T. </a></p>
					</div><br><br>
					<p>2023</p>
				</div>
			</div>
			<p class="num-page">1</p>
		</div>
	</section>
</body>
</html>